GROQ_API_KEY=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
# LINKEDIN_CLIENT_ID=your_linkedin_client_id_here
# LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret_here
# LINKEDIN_ACCESS_TOKEN=your_linkedin_access_token_here 